<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Patil - Resume</title>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,400;1,600;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'roboto mono', 'Arial', sans-serif;
            background-color: #0D0D0D;
            color: #e0e0e0;
            margin: 10px;
            padding: 5px;
            line-height: 1.5;
        }

        .container {
            width: 100%;
            max-width: 768px;
            margin: auto;
            padding: 20px;
        }

        .photo-placeholder {
            width: 33.33%;
            /* background-color: #555; */
            margin-bottom: 20px;
            border-radius: 50%;
            /* background-image: url("3Dwaves.jpg"); */
        }

        .material-symbols-outlined {
            color: gold;
            font-size: 48px;
            font-variation-settings:
                'FILL' 1,
                'wght' 200,
                'GRAD' 1,
                'opsz' 24
        }

        .name {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .summary,
        .education,
        .skills,
        .hobbies,
        .current-learnings,
        .experience {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            width: fit-content;
            border-bottom: 2px solid goldenrod;
            border-left: goldenrod 5px solid;
            border-top-left-radius: 8px;
            padding-left: 5px;
            margin-bottom: 10px;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li:not(:last-child) {
            margin-bottom: 5px;
        }

        @media screen and (max-width: 480px) and (min-width: 320px) {
            .container {
                padding: 10px;
            }

            /* .photo-placeholder {
                height: 150px;
                width: 150px;
                text-align: center;
            } */

            .name {
                font-size: 24px;
            }

            .contact-info {
                font-size: 14px;
            }

            .section-title {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo-placeholder"></div>
        <span class="material-symbols-outlined">radar</span>
        <div class="name">
            TUSHAR PATIL
        </div>
        <div class="contact-info">
            Write Me @: <a href="mailto:tushrpatil@outlook.com"
                style="color: dodgerblue; text-decoration: none;">tushrpatil@outlook.com</a><br>
            Call / Ping @: <a href="tel:+918433544278" style="color: dodgerblue; text-decoration: none;">+91
                8433544278</a><br>
            Github: <a href="https://tushr7.github.io/" target="_blank"
                style="color: dodgerblue; text-decoration: none;">https://tushr7.github.io/</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/tushrpatil/" target="_blank"
                style="color: dodgerblue; text-decoration: none;">https://www.linkedin.com/in/tushrpatil/</a>
        </div>
        <div class="summary">
            <div class="section-title">About</div>
            Experienced in quality assurance with a background spanning four years in software testing, adept at
            utilizing various testing tools. Good at collaboration and a keen understanding of the testing process and
            result interpretation. Proficient in web and mobile application testing, API testing, with some familiarity
            in HTML, CSS, and JavaScript. Can write Selenium scripts and test apis with Postman. Additionally, holds
            experience in Analytics.
            <br><br>
            I like tech, internet, learn new skills, and talk to stangers, play video games, and travelling. Enjoy my weekends and spend time with my family & friends.
        </div>
        <div class="education">
            <div class="section-title">Education</div>
            BSc Information Technology<br>
            University of Mumbai, 2019<br>
            <b>Certification: </b>Software Testing
        </div>
        <div class="skills">
            <div class="section-title">Skills</div>
            <ul>
                <li>Auditing, Manual Testing, Scripting (Selenium & Python), Test Techniques, Responsive Testing</li>
                <li>HTML, CSS, JS, Hands on Postman: API Testing, SQL</li>
                <li>CMS: WIX Editor, Wordpress, AEM (Overview)</li>
                <li>Microsoft Office 365, Google Products(Office, Basics of Google Analytics)</li>
            </ul>
        </div>
        <!-- Additional sections for hobbies, current learnings, and experience -->
        <div class="experience">
            <div class="section-title">Work</div>
            <ul>
                <li><b>Interpublic Group:</b> <i>Quality Analyst</i> - (May 2022 - Present)</li>
                <li><b>Quosphere:</b> <i>Software Tester</i> - (April 2021 - Nov 2021)</li>
                <li><b>Sachar Gaming:</b> <i>Game Tester</i> - (April 2019 - Dec 2020)</li>
            </ul>
        </div>
    </div>
</body>

</html>
